load("@io_bazel_rules_closure//closure:defs.bzl", "closure_js_library")

package(default_visibility = ["//visibility:public"])

closure_js_library(
    name = "closure",
    srcs = [
        "closure/goog/a11y/aria/aria.js",
        "closure/goog/a11y/aria/attributes.js",
        "closure/goog/a11y/aria/datatables.js",
        "closure/goog/a11y/aria/roles.js",
        "closure/goog/array/array.js",
        "closure/goog/asserts/asserts.js",
        "closure/goog/async/animationdelay.js",
        "closure/goog/async/delay.js",
        "closure/goog/async/freelist.js",
        "closure/goog/async/nexttick.js",
        "closure/goog/async/run.js",
        "closure/goog/async/workqueue.js",
        "closure/goog/base.js",
        "closure/goog/color/color.js",
        "closure/goog/color/names.js",
        "closure/goog/crypt/base64.js",
        "closure/goog/crypt/crypt.js",
        "closure/goog/debug/debug.js",
        "closure/goog/debug/entrypointregistry.js",
        "closure/goog/debug/error.js",
        "closure/goog/debug/errorcontext.js",
        "closure/goog/disposable/disposable.js",
        "closure/goog/disposable/idisposable.js",
        "closure/goog/dom/asserts.js",
        "closure/goog/dom/browserfeature.js",
        "closure/goog/dom/classlist.js",
        "closure/goog/dom/dom.js",
        "closure/goog/dom/htmlelement.js",
        "closure/goog/dom/inputtype.js",
        "closure/goog/dom/nodetype.js",
        "closure/goog/dom/safe.js",
        "closure/goog/dom/selection.js",
        "closure/goog/dom/tagname.js",
        "closure/goog/dom/tags.js",
        "closure/goog/dom/vendor.js",
        "closure/goog/events/browserevent.js",
        "closure/goog/events/browserfeature.js",
        "closure/goog/events/event.js",
        "closure/goog/events/eventhandler.js",
        "closure/goog/events/eventid.js",
        "closure/goog/events/events.js",
        "closure/goog/events/eventtarget.js",
        "closure/goog/events/eventtype.js",
        "closure/goog/events/keycodes.js",
        "closure/goog/events/keyhandler.js",
        "closure/goog/events/listenable.js",
        "closure/goog/events/listener.js",
        "closure/goog/events/listenermap.js",
        "closure/goog/format/format.js",
        "closure/goog/fs/url.js",
        "closure/goog/functions/functions.js",
        "closure/goog/fx/anim/anim.js",
        "closure/goog/fx/animation.js",
        "closure/goog/fx/dom.js",
        "closure/goog/fx/transition.js",
        "closure/goog/fx/transitionbase.js",
        "closure/goog/html/legacyconversions.js",
        "closure/goog/html/safehtml.js",
        "closure/goog/html/safescript.js",
        "closure/goog/html/safestyle.js",
        "closure/goog/html/safestylesheet.js",
        "closure/goog/html/safeurl.js",
        "closure/goog/html/trustedresourceurl.js",
        "closure/goog/html/uncheckedconversions.js",
        "closure/goog/i18n/bidi.js",
        "closure/goog/i18n/bidiformatter.js",
        "closure/goog/i18n/graphemebreak.js",
        "closure/goog/i18n/uchar.js",
        "closure/goog/iter/es6.js",
        "closure/goog/iter/iter.js",
        "closure/goog/labs/useragent/browser.js",
        "closure/goog/labs/useragent/engine.js",
        "closure/goog/labs/useragent/platform.js",
        "closure/goog/labs/useragent/util.js",
        "closure/goog/math/box.js",
        "closure/goog/math/coordinate.js",
        "closure/goog/math/irect.js",
        "closure/goog/math/math.js",
        "closure/goog/math/rect.js",
        "closure/goog/math/size.js",
        "closure/goog/net/httpstatus.js",
        "closure/goog/net/wrapperxmlhttpfactory.js",
        "closure/goog/net/xhrlike.js",
        "closure/goog/net/xmlhttp.js",
        "closure/goog/net/xmlhttpfactory.js",
        "closure/goog/object/object.js",
        "closure/goog/positioning/positioning.js",
        "closure/goog/promise/promise.js",
        "closure/goog/promise/resolver.js",
        "closure/goog/promise/thenable.js",
        "closure/goog/reflect/reflect.js",
        "closure/goog/soy/data.js",
        "closure/goog/soy/renderer.js",
        "closure/goog/soy/soy.js",
        "closure/goog/string/const.js",
        "closure/goog/string/string.js",
        "closure/goog/string/typedstring.js",
        "closure/goog/structs/inversionmap.js",
        "closure/goog/structs/map.js",
        "closure/goog/structs/structs.js",
        "closure/goog/style/bidi.js",
        "closure/goog/style/style.js",
        "closure/goog/timer/timer.js",
        "closure/goog/ui/ac/arraymatcher.js",
        "closure/goog/ui/ac/autocomplete.js",
        "closure/goog/ui/ac/inputhandler.js",
        "closure/goog/ui/ac/renderer.js",
        "closure/goog/ui/ac/renderoptions.js",
        "closure/goog/ui/idgenerator.js",
        "closure/goog/uri/uri.js",
        "closure/goog/uri/utils.js",
        "closure/goog/useragent/platform.js",
        "closure/goog/useragent/product.js",
        "closure/goog/useragent/product_isversion.js",
        "closure/goog/useragent/useragent.js",
    ],
    suppress = [
        "JSC_DEPRECATED_CLASS_REASON",
        "JSC_DUPLICATE_ENUM_VALUE",
        "JSC_IMPLICITLY_NULLABLE_JSDOC",
        "JSC_INVALID_OPERAND_TYPE",
        "JSC_MISSING_CONST_PROPERTY",
        "JSC_MUST_BE_PRIVATE",
        "JSC_NULLABLE_RETURN_WITH_NAME",
        "JSC_PREFER_BACKTICKS_TO_AT_SIGN_CODE",
        "JSC_STRICT_INEXISTENT_PROPERTY",
        "JSC_UNKNOWN_DEFINE_WARNING",
        "JSC_UNKNOWN_EXPR_TYPE",
    ],
)
