{namespace dossier}

/**
 * The main page header; responsible for setting the doctype, title, and
 * linking in any necessary stylesheets.
 *
 * @param title The page title.
 * @param styleSheets The stylesheets to include.
 */
{template .pageHeader}
  <!DOCTYPE html>
  <meta charset="UTF-8">
  <title>{$title}</title>
  {foreach $styleSheet in $styleSheets}
    <link href="{$styleSheet}" rel="stylesheet" type="text/css">
  {/foreach}
{/template}


/**
 * Displays the navigation bar displayed at the top of each page.
 */
{template .topNav}
  <div id="top">
    <form id="searchbox">
      <span>Search:</span>
      <input name="search" type="search">
    </form>
  </div>
{/template}


/**
 * Generates the place holder for the side navigation pane.
 */
{template .sideNav}
  <nav id="left"><div>Loading...</div></nav>
{/template}


/**
 * Generates the page footer.
 *
 * @param scripts List of script files to include after the FOOTER element.
 * @param? footerClass Optional class name for the generated footer element.
 */
{template .footer}
  <footer{if $footerClass} class="{$footerClass}"{/if}>
  <div>Generated by <a href="https://github.com/jleyba/js-dossier">dossier</a></div>
  </footer>
  {foreach $script in $scripts}
    <script src="{$script}"></script>
  {/foreach}
{/template}


/**
 * Generates an HTML page for displaying the documentation about a single
 * JavaScript type or namespace.
 *
 * @param title The page title.
 * @param styleSheets The stylesheets to include in the page.
 */
{template .typefile}
  {call .pageHeader}
    {param title: $title /}
    {param styleSheets: $styleSheets /}
  {/call}

  {call .topNav /}
  {call .sideNav /}
{/template}


/**
 * Generates an HTML page for displaying the contents of a JavaScript source
 * file.
 *
 * @param title The page title.
 * @param styleSheets The stylesheets to include in the page.
 * @param displayPath The path to display for the displayed file.
 * @param lines The individual lines for the displayed file.
 * @param scripts The scripts to include in the page.
 */
{template .srcfile}
  {call .pageHeader}
    {param title: $title /}
    {param styleSheets: $styleSheets /}
  {/call}

  {call .topNav /}

  {let $className: 'srcfile' /}

  <article class="{$className}" id="content">
  <header><h1>{$displayPath}</h1></header>
  <pre><table><tbody>
  {let $count: 1 /}
  {foreach $line in $lines}
    <tr>
    <td><a name="l{$count}" href="#l{$count}">{$count}</a>
    <td>{$line}
    {let $count: $count + 1 /}
  {/foreach}
  </table></pre>
  </article>

  {call .footer}
    {param scripts: $scripts /}
    {param footerClass: $className /}
  {/call}
{/template}