{namespace dossier.soy autoescape="deprecated-noncontextual"}

/**
 * The main page header; responsible for setting the doctype, title, and
 * linking in any necessary stylesheets.
 */
{template .pageHeader}
  {@param title: string}
  {@param resources: dossier.Resources}

  <!DOCTYPE html>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="en" />
  <title>{$title}</title>
  {foreach $styleSheet in $resources.css}
    <link href="{$styleSheet}" rel="stylesheet" type="text/css">
  {/foreach}
{/template}


/**
 * Displays the navigation bar displayed at the top of each page.
 */
{template .topNav}
  <nav id="topnav">
    <div>
      <div id="menubutton"><label for="sidenav-toggle">Menu</label></div>
      <form id="searchbox">
        <div>
          <input type="search" placeholder="Search" tabindex="1">
        </div>
      </form>
    </div>
  </nav>
{/template}


/**
 * Generates the checkbox that toggles visibility of the side navigation pane.
 */
{template .sideNavToggle}
  <input type="checkbox" id="sidenav-toggle" />
{/template}


/**
 * Generates the place holder for the side navigation pane.
 */
{template .sideNav}
  {@param? licensePath: string}

  <nav id="sidenav">
    <input type="checkbox" id="sidenav-types-ctrl" />
    <input type="checkbox" id="sidenav-files-ctrl" />
    <input type="checkbox" id="sidenav-modules-ctrl" />

    /** The sidenav is filled in at runtime by dossier.js */
    <a id="sidenav-overview"><div><h4>Overview</h4></div></a>
    <div id="sidenav-types">
      <label for="sidenav-types-ctrl"><h4>Types</h4></label>
      <i>Loading</i>
    </div>
    <div id="sidenav-modules">
      <label for="sidenav-modules-ctrl"><h4>Modules</h4></label>
      <i>Loading</i>
    </div>
    <div id="sidenav-files">
      <label for="sidenav-files-ctrl"><h4>Files</h4></label>
      <i>Loading</i>
    </div>
    {if $licensePath}
    <a href="{$licensePath}"><div><h4>License</h4></div></a>
    {/if}
  </nav>
{/template}


/**
 * Generates the page footer.
 */
{template .footer}
  {@param resources: dossier.Resources}
  <footer>
    <a href="https://github.com/jleyba/js-dossier">Generated by dossier</a>
  </footer>
  {foreach $script in $resources.script}
    <script src="{$script}"></script>
  {/foreach}
{/template}


/**
 * Renders a block comment.
 */
{template .comment}
  {@param comment: dossier.Comment}
  {@param? omitLeadingTag: bool}  /* Whether to omit the leading P tag. */

  {if $comment and length($comment.token)}
    {if not $omitLeadingTag}<p>{/if}
    {foreach $token in $comment.token}
      {if $token.isCode}
        <code {if $token.href or $token.unresolvedLink} class="type"{/if}>
      {/if}
      {if $token.href}
        <a href="{$token.href}">
      {elseif $token.unresolvedLink}
        <a class="unresolved-link">
      {/if}
      {if $token.isCode or $token.isLiteral}
        {$token.text}
      {else}
        {$token.text |noAutoescape}
      {/if}
      {if $token.unresolvedLink or $token.href}</a>{/if}
      {if $token.isCode}</code>{/if}
    {/foreach}
  {/if}
{/template}


/**
 * Prints the hyperlink to a source file. This template will not print anything
 * if the source file's href is unknown.
 */
{template .sourceLink}
  {@param? href: string}
  {if $href}
    <a class="source" href="{$href}">code &raquo;</a>
  {/if}
{/template}


/**
 * Prints a graphical representation of a class's type inheritance:
 * goog.Foo
 *   - goog.Bar
 *       - goog.Bim
 *           - goog.Baz
 *
 * This template is a no-op if given a non-class descriptor.
 */
{template .classInheritance}
  {@param types: list<dossier.TypeLink>}

  {if length($types) >= 2}
    <pre><code>
    {foreach $type in $types}
      {if not isFirst($type)}
        {\n}{print '  '}
        {if index($type) > 1}
          {for $i in range(index($type) - 1)}{print '    '}{/for}
        {/if}
        &#x2514;{sp}
      {/if}
      {if isLast($type) or not $type.href}
        {$type.text}
      {else}
        <a href="{$type.href}">{$type.text}</a>
      {/if}
    {/foreach}
    </code></pre>
  {/if}
{/template}


/**
 * Prints information about the interfaces the given descriptor implements or
 * extends (if itself an interface).
 */
{template .printInterfaces}
  {@param type: dossier.JsType}

  // Note: if type is itself an interface, it will not be included in the
  // |implemented_type| list.
  {if length($type.implementedType)}
    <dt>
      All {if $type.isInterface}extended{else}implemented{/if} interfaces:
    <dd>
      {foreach $interface in $type.implementedType}
        <code>
          {if $interface.href}
            <a href="{$interface.href}">{$interface.text}</a>
          {else}
            {$interface.text}
          {/if}
        </code>
        {if not isLast($interface)},{sp}{/if}
      {/foreach}
  {/if}
{/template}


/**
 * Prints a link to another descriptor that the given type is an alias
 * for.
 */
{template .printAliasLink}
  {@param type: dossier.JsType}

  {if $type.aliasedType}
    <dt>Alias for:{sp}
      <code class="type">
        {if $type.aliasedType.href}
          <a href="{$type.aliasedType.href}">{$type.aliasedType.text}</a>
        {else}
          {$type.aliasedType.text}
        {/if}
      </code>
  {/if}
{/template}


/**
 * Prints a notification that a descriptor is deprecated.
 */
{template .deprecationNotice}
  {@param deprecation: dossier.Deprecation}

  {if $deprecation and $deprecation.notice and length($deprecation.notice.token)}
    <div class="deprecation-notice">Deprecated:{sp}
      <span class="deprecation-reason">
        {call .comment}
          {param comment: $deprecation.notice /}
          {param omitLeadingTag: true /}
        {/call}
      </span>
    </div>
  {/if}
{/template}


/**
 * Generates the header for the main section of a type file.
 */
{template .typeHeader}
  {@param type: dossier.JsType}

  <header>
    {if $type.module}
      <p>
        <b>Module</b>{sp}
        <code>
          {if $type.module.href}
            <a href="{$type.module.href}">{$type.module.text}</a>
          {else}
            {$type.module.text}
          {/if}
        </code>
      </p>
    {/if}
    <h1>
      {if $type.isModule}
        Module {$type.name}
      {elseif $type.isInterface}
        Interface {$type.name}
      {elseif $type.mainFunction and $type.mainFunction.isConstructor}
        Class {$type.name}
      {elseif $type.enumeration}
        Enum {$type.name}
      {else}
        Namespace {$type.name}
      {/if}
      {if $type.mainFunction and length($type.mainFunction.templateName)}
        {call .printTemplateNames}
          {param names: $type.mainFunction.templateName /}
        {/call}
      {/if}
      {if $type.deprecation}
        <span class="deprecation-notice"> (deprecated)</span>
      {/if}
    </h1>

    {call .sourceLink}
      {param href: $type.source /}
    {/call}

    {if $type.enumeration and $type.enumeration.typeHtml}
      <dl><dt>Type: <code class="type">
        {$type.enumeration.typeHtml |noAutoescape}
      </code></dl>
    {/if}

    {call .classInheritance}
      {param types: $type.extendedType /}
    {/call}
    {if $type.aliasedType or length($type.implementedType)}
      <dl>
        {call .printAliasLink}
          {param type: $type /}
        {/call}
        {call .printInterfaces}
          {param type: $type /}
        {/call}
      </dl>
    {/if}
    {call .deprecationNotice}
      {param deprecation: $type.deprecation /}
    {/call}
  </header>
{/template}


/**
 * Prints the values for the given enumeration.
 */
{template .enumValues}
  {@param name: string}
  {@param enumeration: dossier.Enumeration}

  <h2>Values and Descriptions</h2>
  <div class="type-summary">
    {switch $enumeration.visibility}
      {case 'PROTECTED'}<dl class="protected">
      {case 'PRIVATE'}<dl class="private">
      {case 'PUBLIC'}
      {default}<dl class="public">
    {/switch}
      {foreach $value in $enumeration.value}
        <dt>
          <a class="enum member{if $value.deprecation} deprecation-notice{/if}"
             name="{$name + '.' + $value.name}">{$value.name}</a>
          {if ($value.description and length($value.description.token)) or
              ($value.deprecation
               and $value.deprecation.notice
               and length($value.deprecation.notice.token))}
            <dd>
            {call .deprecationNotice}
              {param deprecation: $value.deprecation /}
            {/call}
            {call .comment}
              {param comment: $value.description /}
              {param omitLeadingTag: true /}
            {/call}
          {/if}
      {/foreach}
    </dl>
  </div>
{/template}


/**
 * Prints the type definitions for a descriptor.
 *
 * @param typeDefs A list of Dossier.JsType.TypeDef objects.
 */
{template .typedefs}
  {if length($typeDefs) > 0}
    <section id="typedefs">
      <h2>Type Definitions</h2>
      {foreach $typedef in $typeDefs}
        <div class="wrap-details
          {switch $typedef.visibility}
            {case 'PUBLIC'}{sp}public
            {case 'PROTECTED'}{sp}protected
            {case 'PRIVATE'}{sp}private
          {/switch}
        "><div>
            <details>
              <summary>
                <div>
                  <a class="source" href="{$typedef.href}">code &raquo;</a>
                  <a class="member{if $typedef.deprecation} deprecation-notice{/if}"
                     name="{$typedef.name}">{$typedef.name}</a> :{sp}
                  <code class="type">{$typedef.typeHtml |noAutoescape}</code>
                  {call .deprecationNotice}
                    {param deprecation: $typedef.deprecation /}
                  {/call}
                </div>
                <div>
                  {if $typedef.description and length($typedef.description.token)}
                    {call .comment}
                      {param comment: $typedef.description /}
                      {param omitLeadingTag: true /}
                    {/call}
                  {else}
                    No description.
                  {/if}
                </div>
              </summary>
            </details>
          </div>
        </div>
      {/foreach}
    </section>
  {/if}
{/template}


/**
 * Prints the summaries for the types nested within this type (e.g. classes,
 * enums, and interfaces).
 *
 * @param title The section title.
 * @param types A list of Dossier.JsType.NestedTypes.TypeSummary objects.
 */
{template .nestedTypeSummaries}
  {if length($types) > 0}
    <section>
      <h2>{$title}</h2>
      <div class="type-summary">
        <table><tbody><tr><td><dl>
          {foreach $type in $types}
            <dt><a href="{$type.href}">{$type.name}</a>
            <dd>
              {if $type.summary and length($type.summary.token)}
                {call .comment}
                  {param comment: $type.summary /}
                  {param omitLeadingTag: true /}
                {/call}
              {else}
                No Description.
              {/if}
          {/foreach}
        </dl></table>
      </div>
    </section>
  {/if}
{/template}


/**
 * Generates the table rows for describing a function's return value.
 *
 * @param details A Dossier.Function.Detail object.
 */
{template .returnDetails}
  {if $details and $details.description and length($details.description.token)}
    <tr><th>Returns
    <tr><td><dl>
      {call .comment}
        {param comment: $details.description /}
        {param omitLeadingTag: true /}
      {/call}
    </dl>
  {/if}
{/template}


/**
 * Generates the table rows that describe some typed details about a function,
 * such as the named parameters or the conditions under which the function will
 * throw.
 *
 * @param header A string detail header.
 * @param details A list of Dossier.Function.Detail objects.
 */
{template .typeDetails}
  {if $details and length($details) > 0}
    <tr><th>{$header}
    <tr><td><dl>
      {foreach $detail in $details}
        <dt>
        {if $detail.name}{$detail.name}{/if}
        {if $detail.typeHtml}
          {if $detail.name}:{sp}{/if}
          <code class="type">{$detail.typeHtml |noAutoescape}</code>
        {/if}
        {if $detail.description and length($detail.description.token)}
          <dd>
            {call .comment}
              {param comment: $detail.description /}
              {param omitLeadingTag: true /}
            {/call}
        {/if}
      {/foreach}
    </dl>
  {/if}
{/template}


/**
 * Generates a table with details about a single function, such as its
 * arguments, thrown types, deprecation notice, and return type.
 *
 * @param fn A Dossier.Function object.
 */
{template .fnDetails}
  // Only generate the table if there is data to actually display.
  {if length($fn.parameter)
      or length($fn.thrown)
      or ($fn.return
          and $fn.return.description
          and length($fn.return.description.token)
          and not $fn.isConstructor)}
    <div class="info">
      <table><tbody>
        {call .typeDetails}
          {param header: 'Parameters' /}
          {param details: $fn.parameter /}
        {/call}
        {if not $fn.isConstructor}
          {call .returnDetails}
            {param details: $fn.return /}
          {/call}
        {/if}
        {call .typeDetails}
          {param header: 'Throws' /}
          {param details: $fn.thrown /}
        {/call}
      </table>
    </div>
  {/if}
{/template}


/**
 * Prints a list of template type names: {@literal <A, B, C>}.
 *
 * @param names The list of template type names.
 */
{template .printTemplateNames}
  &lt;
  {foreach $name in $names}
    {$name}
    {if not isLast($name)},{sp}{/if}
  {/foreach}
  &gt;
{/template}


/**
 * Generates the HTML for a function signature.
 */
{template .functionSignature}
  {@param fn: dossier.Function}
  {@param? parentName: string}
  {@param? omitLink: bool}

  {if not $fn.isConstructor and $fn.templateName and length($fn.templateName)}
    <code class="type">
      {call .printTemplateNames}
        {param names: $fn.templateName /}
      {/call}
    </code>
    {sp}
  {/if}

  {let $name: $parentName ? $parentName + '.' + $fn.base.name
                          : $fn.base.name /}

  <span class="member{if $fn.base.deprecation} deprecation-notice{/if}">
    {if not $fn.isConstructor and not $omitLink}
      <a name="{$name}">{$name}</a>
    {else}
      {$name}
    {/if}
    {sp}<span class="args">({sp}
      {foreach $parameter in $fn.parameter}
        {$parameter.name}
        {if not isLast($parameter)},{/if}
        {sp}
      {/foreach}
    )</span>
    {if not $fn.isConstructor
        and $fn.return
        and $fn.return.typeHtml
        and $fn.return.typeHtml != 'undefined'
        and $fn.return.typeHtml != '?'}
      {sp}&rArr; <code class="type">
        {$fn.return.typeHtml |noAutoescape}
      </code>
    {/if}
  </span>
{/template}

/**
 * Generates common HTML for a property.
 */
{template .memberSignature}
  {@param member: dossier.Property}
  {@param? parentName: string}
  {@param? omitLink: bool}

  {let $name: $parentName ? $parentName + '.' + $member.base.name
                          : $member.base.name /}

  <span class="member{if $member.base.deprecation} deprecation-notice{/if}">
    {if not $omitLink}
      <a name="{$name}">{$name}</a>
    {else}
      {$name}
    {/if}
    {if $member.typeHtml}
      {sp}: <code class="type">{$member.typeHtml |noAutoescape}</code>
    {/if}
  </span>
{/template}

/**
 * Generates the HTML for a type descriptor's main function (which is either
 * a constructor or the primary function in a namespace/module which all other
 * properties are hung off of).
 */
{template .mainFunction}
  {@param fn: dossier.Function}

  <h2>
  {if $fn.isConstructor}
    Constructor
  {else}
    Main
  {/if}
  </h2>
  <div class="ctor wrap-details
    {switch $fn.base.visibility}
      {case 'PUBLIC'}{sp}public
      {case 'PROTECTED'}{sp}protected
      {case 'PRIVATE'}{sp}private
    {/switch}
  "><div>
    <div class="ctor">
      {call .functionSignature}
        {param fn: $fn /}
        {param omitLink: true /}
      {/call}
    </div>
    {call .fnDetails}
      {param fn: $fn /}
    {/call}
  </div>
{/template}


/**
 * Generates the HTML for documenting a function property.
 */
{template .printFunction}
  {@param  prop: dossier.Function}
  {@param? parentName: string}

  <div class="wrap-details
    {switch $prop.base.visibility}
      {case 'PUBLIC'}{sp}public
      {case 'PROTECTED'}{sp}protected
      {case 'PRIVATE'}{sp}private
    {/switch}
  "><div>
      <details class="function">
        <summary>
          <div>
            {call .sourceLink}
              {param href: $prop.base.source /}
            {/call}
            {call .functionSignature}
              {param fn: $prop /}
              {param parentName: $parentName /}
            {/call}
          </div>
          {call .deprecationNotice}
            {param deprecation: $prop.base.deprecation /}
          {/call}
          {call .comment}
            {param comment: $prop.base.description /}
          {/call}
        </summary>
        {call .fnDetails}
          {param fn: $prop /}
        {/call}
      </details>
    </div>
  </div>
{/template}


/**
 * Generates the HTML for documenting an object property.
 */
{template .printProperty}
  {@param prop: dossier.Property}
  {@param? parentName: string}

  <div class="wrap-details
    {switch $prop.base.visibility}
      {case 'PUBLIC'}{sp}public
      {case 'PROTECTED'}{sp}protected
      {case 'PRIVATE'}{sp}private
    {/switch}
  "><div>
      <details>
        <summary>
          <div>
            {call .sourceLink}
              {param href: $prop.base.source /}
            {/call}
            {call .memberSignature}
              {param member: $prop /}
              {param parentName: $parentName /}
            {/call}
          </div>
          {call .deprecationNotice}
            {param deprecation: $prop.base.deprecation /}
          {/call}
          {call .comment}
            {param comment: $prop.base.description /}
          {/call}
        </summary>
      </details>
    </div>
  </div>
{/template}


/**
 * Print a list of functions.
 */
{template .printFunctions}
  {@param functions: list<dossier.Function>}
  {@param? parentName: string}

  {foreach $fn in $functions}
    {call .printFunction}
      {param prop: $fn /}
      {param parentName: $parentName /}
    {/call}
  {/foreach}
{/template}

/**
 * Print a list of properties.
 */
{template .printProperties}
  {@param properties: list<dossier.Property>}
  {@param? parentName: string}

  {foreach $property in $properties}
    {call .printProperty}
      {param prop: $property /}
      {param parentName: $parentName /}
    {/call}
  {/foreach}
{/template}


/**
 * Renders documentation for properties defined on the given type's
 * prototype chain.
 */
{template .prototype}
  {@param type: dossier.JsType}

  {if $type.hasInstanceMethods}
    <section id="instance-methods">
      <h2>Instance Methods</h2>
      {foreach $proto in $type.prototype}
        {if length($proto.function)}
          {if not (isFirst($proto) and isLast($proto))}
            <h3>Defined in <code class="type">
              {if $proto.href}
                <a href="{$proto.href}">{$proto.name}</a>
              {else}
                {$proto.name}
              {/if}
            </code></h3>
          {/if}
          {call .printFunctions}
            {param functions: $proto.function /}
          {/call}
        {/if}
      {/foreach}
    </section>
  {/if}

  {if $type.hasInstanceProperties}
    <section id="instance-properties">
      <h2>Instance Properties</h2>
      {foreach $proto in $type.prototype}
        {if length($proto.property)}
          {if not (isFirst($proto) and isLast($proto))}
            <h3>Defined in <code class="type">
              {if $proto.href}
                <a href="{$proto.href}">{$proto.name}</a>
              {else}
                {$proto.name}
              {/if}
            </code></h3>
          {/if}
          {call .printProperties}
            {param properties: $proto.property /}
          {/call}
        {/if}
      {/foreach}
    </section>
  {/if}
{/template}


/**
 * Prints the static property information for the given descriptor.
 */
{template .static}
  {@param type: dossier.JsType}

  {let $parentName: $type.isModule ? '' : $type.name /}

  {if length($type.staticFunction)}
    <section id="static-functions">
      <h2>
        {if $type.mainFunction and $type.mainFunction.isConstructor}
          Static Functions
        {elseif $type.isModule}
          Functions
        {else}
          Global Functions
        {/if}
      </h2>
      {call .printFunctions}
        {param functions: $type.staticFunction /}
        {param parentName: $parentName /}
      {/call}
    </section>
  {/if}

  {if length($type.staticProperty)}
    <section id="static-properties">
      <h2>
        {if $type.mainFunction and $type.mainFunction.isConstructor}
          Static Properties
        {elseif $type.isModule}
          Properties
        {else}
          Global Properties
        {/if}
      </h2>
      {call .printProperties}
        {param properties: $type.staticProperty /}
        {param parentName: $parentName /}
      {/call}
    </section>
  {/if}

  {if length($type.compilerConstant)}
    <section id="compiler-constants">
      <h2>Compiler Constants</h2>
      {call .printProperties}
        {param properties: $type.compilerConstant /}
        {param parentName: $parentName /}
      {/call}
    </section>
  {/if}
{/template}


/**
 * Renders the controls for toggling whether to show properties with public,
 * protected, or private visibility.
 */
{template .visibilityControls}
  <div id="visibility-controls">
    <b>Show:</b>
    <label for="show-public">
      <span><input type="checkbox" id="show-public" checked/></span>
      Public
    </label>
    <label for="show-protected">
      <span><input type="checkbox" id="show-protected"/></span>
      Protected
    </label>
    <label for="show-private">
      <span><input type="checkbox" id="show-private"/></span>
      Private
    </label>
  </div>
{/template}


/**
 * Renders a summary of how many items are currently hidden for a particular
 * visibility level.
 *
 * @param visibility The visibility label.
 * @param count The hidden item count.
 */
{template .hiddenVisibility}
  <div class="wrap-details inv {$visibility}">
    <div>
      <details>
        <summary>
          <label for="show-{$visibility}">
            Show {$count} hidden item{if $count > 1}s{/if}
          </label>
        </summary>
      </details>
    </div>
  </div>
{/template}


/**
 * Template for a list of links to documented types.
 * @param types A list of object literals describing the types in the nav
 *     list. Each object should have the following structure:
 *     {name: string, isTypedef: boolean, isInterface: boolean, href: string}
 * @param basePath The base path for each link.
 * @param? includeSubTypes Whether to include links to any subtypes.
 */
{template .navlist}
  {if length($types)}
    <ul>
      {foreach $type in $types}
        {if not $type.isTypedef}
          <li class="link"><a href="{$basePath}{$type.href}">
          {if $type.isInterface}
            <i>{$type.name}</i>
          {else}
            {$type.name}
          {/if}
          </a>
        {/if}
        {if $includeSubTypes and $type.types and length($type.types)}
          {call .navlist}
            {param types: $type.types /}
            {param basePath: $basePath /}
            {param includeSubTypes: $includeSubTypes /}
          {/call}
        {/if}
      {/foreach}
    </ul>
  {/if}
{/template}


/**
 * @param file A dossier.File_ object.
 * @param basePath The base path for any links.
 * @param? parent The parent file. Should be omitted if file is the root of
 *     the entire tree.
 */
{template .fileNavlist}
  {let $isDirectory: length($file.children) > 0 /}
  {if not $parent}<ul>{/if}
  {if $isDirectory}
    {if $file.name}
      <li>{$file.name}/<ul>
    {/if}
    {foreach $child in $file.children}
      {call .fileNavlist}
        {param file: $child /}
        {param basePath: $basePath /}
        {param parent: $file /}
      {/call}
    {/foreach}
    {if $file.name}</ul>{/if}
  {elseif $file.name}
    <li class="link"><a href="{$basePath}{$file.href}">{$file.name}</a>
  {/if}
  {if not $parent}</ul>{/if}
{/template}


/**
 * Generates an HTML page for displaying the documentation about a single
 * JavaScript type or namespace.
 */
{template .typefile}
  {@param spec: dossier.JsTypeRenderSpec}

  {call .pageHeader}
    {param title: $spec.type.name /}
    {param resources: $spec.resources /}
  {/call}

  <div id="main-wrapper">
    {call .sideNavToggle /}
    <main>
      {call .typeHeader}
        {param type: $spec.type /}
      {/call}
      <section>
        {call .comment}
          {param comment: $spec.type.description /}
        {/call}
        {if not $spec.type.isInterface and $spec.type.mainFunction}
          {call .mainFunction}
            {param fn: $spec.type.mainFunction /}
          {/call}
        {/if}
        {if $spec.type.enumeration}
          {call .enumValues}
            {param name: $spec.type.name /}
            {param enumeration: $spec.type.enumeration /}
          {/call}
        {/if}
      </section>

      {call .nestedTypeSummaries}
        {param title: 'Interfaces' /}
        {param types: $spec.type.nested.interfaces /}
      {/call}
      {call .nestedTypeSummaries}
        {param title: 'Classes' /}
        {param types: $spec.type.nested.classes /}
      {/call}
      {call .nestedTypeSummaries}
        {param title: 'Enumerations' /}
        {param types: $spec.type.nested.enums /}
      {/call}

      {call .visibilityControls /}
      {call .typedefs}
        {param typeDefs: $spec.type.typeDef /}
      {/call}
      {call .prototype}
        {param type: $spec.type /}
      {/call}
      {call .static}
        {param type: $spec.type /}
      {/call}
    </main>

    {call .topNav /}
    {call .sideNav}
      {param licensePath: $spec.licensePath /}
    {/call}
    <div id="push-footer"></div>
  </div>

  {call .footer}
    {param resources: $spec.resources /}
  {/call}
{/template}


/**
 * Generates the main index.
 */
{template .indexFile}
  {@param spec: dossier.IndexFileRenderSpec}

  {call .pageHeader}
    /* TODO(jleyba): title should be configurable. */
    {param title: 'Index' /}
    {param resources: $spec.resources /}
  {/call}

  <div id="main-wrapper">
    <main>
      {if $spec.readme and length($spec.readme.token)}
        {call .comment}
          {param comment: $spec.readme /}
        {/call}
      {else}
        <section id="type-index">
          <h2>Namespaces / Types</h2>
          <i>Loading</i>
        </section>

        <section id="module-index">
          <h2>Modules</h2>
          <i>Loading</i>
        </section>

        <section id="file-index">
          <h2>Files</h2>
          <i>Loading</i>
        </section>
      {/if}
    </main>

    {call .topNav /}
    {call .sideNav}
      {param licensePath: $spec.licensePath /}
    {/call}
    <div id="push-footer"></div>
  </div>

  {call .footer}
    {param resources: $spec.resources /}
  {/call}
{/template}


/**
 * Renders as license file as HTML.
 */
{template .licenseFile}
  {@param spec: dossier.LicenseRenderSpec}

  {call .pageHeader}
    {param title: 'License' /}
    {param resources: $spec.resources /}
  {/call}

  <div id="main-wrapper">
    {call .sideNavToggle /}
    <main>
      <header><h1>License</h1></header>
      <pre>
        <table class="licensefile">
          <tbody><tr><td>{$spec.license.text |noAutoescape}
        </table>
      </pre>
    </main>

    {call .topNav /}
    {call .sideNav}
      {param licensePath: '#' /}
    {/call}
    <div id="push-footer"></div>
  </div>

  {call .footer}
    {param resources: $spec.resources /}
  {/call}
{/template}


/**
 * Generates an HTML page for displaying the contents of a JavaScript source
 * file.
 */
{template .srcfile}
  {@param spec: dossier.SourceFileRenderSpec}

  {call .pageHeader}
    {param title: $spec.file.baseName /}
    {param resources: $spec.resources /}
  {/call}

  <div id="main-wrapper">
    {call .sideNavToggle /}
    <main>
      <header><h1>{$spec.file.path}</h1></header>
      <pre><table class="srcfile"><tbody>
      {let $count: 1 /}
      {foreach $line in $spec.file.lines}
        <tr>
        <td><a name="l{$count}" href="#l{$count}">{$count}</a>
        <td>{$line}
        {let $count: $count + 1 /}
      {/foreach}
      </table></pre>
    </main>

    {call .topNav /}
    {call .sideNav}
      {param licensePath: $spec.licensePath /}
    {/call}
    <div id="push-footer"></div>
  </div>

  {call .footer}
    {param resources: $spec.resources /}
  {/call}
{/template}