java_library(
  name = "lib_no_deps",
  srcs = glob(["**/*.java"], 
              excludes = ["tools/*.java"]),
  resources = glob([
    "resources/*",
    "soy/resources/*"
  ]),
  provided_deps = [
    "//third_party/java/args4j:args4j",
    "//third_party/java/closure_compiler:closure_compiler",
    "//third_party/java/gson:gson",
    "//third_party/java/guava:guava",
    "//third_party/java/joda_time:joda_time",
    "//third_party/java/jsr305:jsr305",
    "//third_party/java/protobuf:protobuf",
    "//third_party/java/soy:soy",
    "//third_party/java/owasp_html_sanitizer:owasp_html_sanitizer",
    "//third_party/java/pegdown:pegdown",
  ],
)

java_library(
  name = "lib",
  exported_deps = [":lib_no_deps"],
  deps = [
    "//third_party/java/args4j:args4j",
    "//third_party/java/closure_compiler:closure_compiler",
    "//third_party/java/gson:gson",
    "//third_party/java/guava:guava",
    "//third_party/java/joda_time:joda_time",
    "//third_party/java/jsr305:jsr305",
    "//third_party/java/protobuf:protobuf",
    "//third_party/java/soy:soy",
    "//third_party/java/owasp_html_sanitizer:owasp_html_sanitizer",
    "//third_party/java/pegdown:pegdown",
  ],
  visibility = [
    "//test/java/com/github/jsdossier/...",
  ],
)

java_binary(
  name = "dossier",
  deps = [":lib"],
  main_class = "com.github.jsdossier.Main",
)

java_binary(
  name = "dossier_no_deps",
  deps = [":lib_no_deps"],
  main_class = "com.github.jsdossier.Main",
)

java_binary(
  name = "Config",
  deps = [":lib"],
  main_class = "com.github.jsdossier.Config",
)
