{namespace dossier.soy.common}

/**
 * Renders a single page.
 */
{template .renderPage}
  {@param title: string}
  {@param resources: dossier.Resources}
  {@param index: dossier.Index}
  {@param content: html}

  <!DOCTYPE html>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-Dossier-TimeStamp" content="{$index.timestamp}">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>{$title}</title>
  {foreach $script in $resources.headScript}
    <script src="{$script}"></script>
  {/foreach}
  {foreach $styleSheet in $resources.css}
    <link href="{$styleSheet}" rel="stylesheet" type="text/css">
  {/foreach}
  <header>
    <button class="dossier-menu">
      <i class="material-icons">menu</i>
    </button>
    <form>
      <input type="search" placeholder="Search" tabindex="1">
      <i class="material-icons">search</i>
    </form>
  </header>
  {call .sideNav}
    {param index: $index /}
  {/call}
  <div class="content">
    <main>{$content}</main>
    <footer>
      <div>
        <a href="https://github.com/jleyba/js-dossier">Generated by dossier</a>
      </div>
    </footer>
  </div>
  {foreach $script in $resources.tailScript}
    <script src="{$script}"></script>
  {/foreach}
{/template}


/**
 * Generates the nav list.
 */
{template .sideNav private="true"}
  {@param index: dossier.Index}

  <nav class="dossier-nav">
    <section>
      <a class="title" href="{$index.home}" tabindex="1">Overview</a>
    </section>
    {if $index.includeModules}
      <section class="modules">
        <div class="toggle">
          <div class="title">
            <span class="item" tabindex="1">Modules</span>
            <i class="material-icons">expand_more</i>
          </div>
        </div>
      </section>
    {/if}
    {if $index.includeTypes}
      <section class="types">
        <div class="toggle">
          <div class="title">
            <span class="item" tabindex="1">Types</span>
            <i class="material-icons">expand_more</i>
          </div>
        </div>
      </section>
    {/if}
    {foreach $link in $index.links}
      {if $link.href and $link.text}
        <section>
          <a class="title" href="{$link.href}" tabindex="1">{$link.text}</a>
        </section>
      {/if}
    {/foreach}
  </nav>
{/template}
