{namespace dossier.soy}

/**
 * The main page header; responsible for setting the doctype, title, and
 * linking in any necessary stylesheets.
 */
{template .pageHeader}
  {@param title: string}
  {@param resources: dossier.Resources}

  <!DOCTYPE html>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>{$title}</title>
  {foreach $script in $resources.headScript}
    <script src="{$script}"></script>
  {/foreach}
  {foreach $styleSheet in $resources.css}
    <link href="{$styleSheet}" rel="stylesheet" type="text/css">
  {/foreach}
  <header>
    <button class="dossier-menu">
      <i class="material-icons">menu</i>
    </button>
    <form>
      <input type="search" placeholder="Search" tabindex="1">
      <i class="material-icons">search</i>
    </form>
  </header>
{/template}


/**
 * Generates the nav list.
 */
{template .sideNav}
  {@param index: dossier.Index}

  <nav class="dossier-nav">
    <section>
      <a class="title" href="{$index.home}" tabindex="2">Overview</a>
    </section>
    {if $index.includeModules}
      <section class="modules">
        <div class="toggle">
          <div class="title">
            <span class="item" tabindex="2">Modules</span>
            <i class="material-icons">expand_more</i>
          </div>
        </div>
      </section>
    {/if}
    {if $index.includeTypes}
      <section class="types">
        <div class="toggle">
          <div class="title">
            <span class="item" tabindex="2">Types</span>
            <i class="material-icons">expand_more</i>
          </div>
        </div>
      </section>
    {/if}
    {foreach $link in $index.links}
      {if $link.href and $link.text}
        <section>
          <a class="title" href="{$link.href}" tabindex="2">{$link.text}</a>
        </section>
      {/if}
    {/foreach}
  </nav>
{/template}


/**
 * Generates the page footer.
 */
{template .footer private="true"}
  <footer>
    <div>
      <a href="https://github.com/jleyba/js-dossier">Generated by dossier</a>
    </div>
  </footer>
{/template}


/**
 * Generate resource script imports.
 */
{template .resources private="true"}
  {@param resources: dossier.Resources}
  {foreach $script in $resources.tailScript}
    <script src="{$script}"></script>
  {/foreach}
{/template}


/**
 * Renders a block comment.
 */
{template .comment}
  {@param comment: dossier.Comment}
  {if $comment and length($comment.token)}
    {foreach $token in $comment.token}
      {if $token.href}<a href="{$token.href}">{/if}
      {if $token.text}{$token.text}{/if}
      {if $token.html}{$token.html}{/if}
      {if $token.href}</a>{/if}
    {/foreach}
  {/if}
{/template}


/**
 * Renders a source link.
 */
{template .sourceLink private="true"}
  {@param text: string}                // The link text.
  {@param source: dossier.SourceLink}  // The link.
  {if $source.path}
    <a href="{$source.path}{if $source.line and $source.line > 0}#l{$source.line}{/if}">{$text}</a>
  {else}
    {$text}
  {/if}
{/template}

/**
 * Renders a link to where code is defined in the source.
 */
{template .codeLink private="true"}
  {@param source: dossier.SourceLink}  // The link.
  {if $source.path}
    <div class="code-link">
      <a href="{$source.path}{if $source.line and $source.line > 0}#l{$source.line}{/if}"
          title="View source">
        <i class="material-icons">code</i>
      </a>
    </div>
  {/if}
{/template}

/**
 * Prints a graphical representation of a class's type inheritance:
 * goog.Foo
 *   - goog.Bar
 *       - goog.Bim
 *           - goog.Baz
 *
 * This template is a no-op if given a non-class descriptor.
 */
{template .classInheritance}
  {@param types: list<dossier.Comment>}

  {if length($types) >= 2}
    <pre class="inheritance">
      {foreach $type in $types}
        {if not isFirst($type)}
          {\n}{print '  '}
          {if index($type) > 1}
            {for $i in range(index($type) - 1)}{print '    '}{/for}
          {/if}
          &#x2514;{sp}
        {/if}
        {call .comment}
          {param comment: $type /}
        {/call}
      {/foreach}
    </pre>
  {/if}
{/template}


/**
 * Prints information about the interfaces the given descriptor implements or
 * extends (if itself an interface).
 */
{template .printInterfaces private="true"}
  {@param type: dossier.JsType}

  // Note: if type is itself an interface, it will not be included in the
  // |implemented_type| list.
  {if length($type.implementedType)}
    <dt class="spec">
      All {if $type.tags.isInterface}extended{else}implemented{/if} interfaces
    {foreach $interface in $type.implementedType}
      <dd><code>
        {call .comment}
          {param comment: $interface /}
        {/call}
      </code>
    {/foreach}
  {/if}
{/template}


/**
 * Prints a link to another descriptor that the given type is an alias
 * for.
 */
{template .printAliasLink private="true"}
  {@param type: dossier.JsType}

  {if $type.aliasedType}
    <dt class="spec">Alias for{sp}
      <code>
        {if $type.aliasedType.href}
          <a href="{$type.aliasedType.href}">{$type.aliasedType.text}</a>
        {else}
          {$type.aliasedType.text}
        {/if}
      </code>
  {/if}
{/template}


/**
 * Prints a notification that a descriptor is deprecated.
 */
{template .deprecationNotice private="true"}
  {@param deprecation: dossier.Comment}
  {if $deprecation and length($deprecation.token)}
    <dt class="spec">Deprecated
    <dd>
    {call .comment}
      {param comment: $deprecation /}
    {/call}
  {/if}
{/template}


/**
 * Prints the values for the given enumeration.
 */
{template .enumValues private="true"}
  {@param enumeration: dossier.Enumeration}

  {if length($enumeration.value)}
    <section class="enum-values">
      <h2>Members</h2>
      <section class="property">
        {foreach $value in $enumeration.value}
          <div id="{$value.name}">
            <dl>
              <dt{if $value.deprecation and length($value.deprecation.token)} class="deprecated"{/if}>
                {$value.name}
              {if ($value.description and length($value.description.token)) or
                  ($value.deprecation and length($value.deprecation.token))}
                <dd>
                  {call .comment}
                    {param comment: $value.description /}
                  {/call}
                  <dl>
                    {call .deprecationNotice}
                      {param deprecation: $value.deprecation /}
                    {/call}
                  </dl>
              {/if}
            </dl>
          </div>
        {/foreach}
      </section>
    </section>
  {/if}
{/template}


/**
 * Prints the summaries for the types nested within this type (e.g. classes,
 * enums, and interfaces).
 *
 * @param title The section title.
 * @param types A list of Dossier.JsType.NestedTypes.TypeSummary objects.
 */
{template .nestedTypeSummaries}
  {if length($types) > 0}
    <section>
      <h2>{$title}</h2>
      <div class="type-summary">
        <dl>
          {foreach $type in $types}
            <dt><a href="{$type.href}">{$type.name}</a>
            <dd>
              {if $type.summary and length($type.summary.token)}
                {call .comment}
                  {param comment: $type.summary /}
                {/call}
              {else}
                No description.
              {/if}
          {/foreach}
        </dl>
      </div>
    </section>
  {/if}
{/template}


/**
 * Generates the table rows that describe some typed details about a function,
 * such as the named parameters or the conditions under which the function will
 * throw.
 */
{template .typeDetails}
  {@param header: string}
  {@param details: list<dossier.Function.Detail>}
  {@param? fillEmpty: bool}

  {if $fillEmpty or ($details and length($details) > 0)}
    <dt class="spec">{$header}</dt>
    <dd>
      <dl>
        {if $details and length($details) > 0}
          {foreach $detail in $details}
            <dt{if $detail.name} class="named"{/if}>
            {if $detail.name}{$detail.name}{/if}
            {if $detail.type and length($detail.type.token)}
              <code>
                {call .comment}
                  {param comment: $detail.type /}
                {/call}
              </code>
            {/if}
            {let $detailComment kind="html"}
              {if $detail.description}
                {call .comment}
                  {param comment: $detail.description /}
                {/call}
              {/if}
            {/let}
            {if $detailComment and $detailComment != '.'}
              <dd>{$detailComment}
            {/if}
          {/foreach}
        {else}
          <dd><p>None.</p>
        {/if}
      </dl>
    </dd>
  {/if}
{/template}


/**
 * Generates a table with details about a single function, such as its
 * arguments, thrown types, deprecation notice, and return type.
 */
{template .fnDetails}
  {@param fn: dossier.Function}
  {@param? forceParams: bool}

  // Only generate the table if there is data to actually display.
  {if $forceParams
      or length($fn.parameter)
      or length($fn.thrown)
      or length($fn.base.seeAlso)
      or ($fn.return and not $fn.isConstructor
          and (($fn.return.description and length($fn.return.description.token))
          or ($fn.return.type and length($fn.return.type.token))))}
    {call .typeDetails}
      {param header: 'Parameters' /}
      {param details: $fn.parameter /}
      {param fillEmpty: $forceParams /}
    {/call}
    {if not $fn.isConstructor
        and $fn.return
        and (($fn.return.description and length($fn.return.description.token)) or
             ($fn.return.type and length($fn.return.type.token)))}
      {call .typeDetails}
        {param header: 'Returns' /}
        {param details: [$fn.return] /}
      {/call}
    {/if}
    {call .typeDetails}
      {param header: 'Throws' /}
      {param details: $fn.thrown /}
    {/call}
    {call .seeAlso}
      {param base: $fn.base /}
    {/call}
  {/if}
{/template}


/**
 * Prints a list of template type names: {@literal <A, B, C>}.
 *
 * @param names The list of template type names.
 */
{template .printTemplateNames}
  &lt;
  {foreach $name in $names}
    {$name}
    {if not isLast($name)},{sp}{/if}
  {/foreach}
  &gt;
{/template}


/** Renders a list of function arguments. */
{template .functionArgs}
  {@param fn: dossier.Function}
  (
  {if length($fn.parameter)}<wbr>{/if}
  {foreach $parameter in $fn.parameter}
    {$parameter.name}
    {if not isLast($parameter)},<wbr>{sp}{/if}
  {/foreach}
  )
{/template}


/**
 * Generates the HTML for a type descriptor's main function (which is either
 * a constructor or the primary function in a namespace/module which all other
 * properties are hung off of).
 */
{template .mainFunction}
  {@param type: dossier.JsType}

  {let $fn: $type.mainFunction /}
  {let $isNonTrivial: length($fn.parameter)
                      or length($fn.thrown)
                      or ($fn.return
                          and $fn.return.description
                          and length($fn.return.description.token)) /}
  {if $fn.isConstructor}
    <h3 class="name">
      <div>
        new {$fn.base.name}
        {call .functionArgs}
          {param fn: $fn /}
        {/call}
      </div>
    </h3>
    {call .fnDetails}
      {param fn: $fn /}
      {param forceParams: true /}
    {/call}
  {elseif $isNonTrivial}
    <h3 class="name">
      {$fn.base.name}
      {call .functionArgs}
        {param fn: $fn /}
      {/call}
    </h3>
    <dl>
      {call .fnDetails}
        {param fn: $fn /}
      {/call}
    </dl>
  {/if}
{/template}


/**
 * Template for rendering type information about what a function overrides
 * or any interfaces it is specified by.
 */
{template .overrides}
  {@param base: dossier.BaseProperty}

  {if $base.definedBy}
    <dt class="spec">Defined by</dt>
    <dd>
      {call .comment}
        {param comment: $base.definedBy /}
      {/call}
    </dd>
  {/if}
  {if $base.overrides}
    <dt class="spec">Overrides</dt>
    <dd>
      {call .comment}
        {param comment: $base.overrides /}
      {/call}
    </dd>
  {/if}
  {if length($base.specifiedBy)}
    <dt class="spec">Specified by</dt>
    {foreach $spec in $base.specifiedBy}
      <dd>
        {call .comment}
          {param comment: $spec /}
        {/call}
      </dd>
    {/foreach}
  {/if}

{/template}


/**
 * Print a list of functions.
 */
{template .printFunctions}
  {@param functions: list<dossier.Function>}

  {foreach $fn in $functions}
    <section class="property" id="{$fn.base.name}">
      {call .codeLink}
        {param source: $fn.base.source /}
      {/call}

      <h3 class="name">
        {call .tags}
          {param tags: $fn.base.tags /}
        {/call}
        <div>
          {if $fn.templateName and length($fn.templateName)}
            <code class="template-name">
              {call .printTemplateNames}
                {param names: $fn.templateName /}
              {/call}
            </code>
            {sp}
          {/if}
          {$fn.base.name}
          {call .functionArgs}
            {param fn: $fn /}
          {/call}
        </div>
      </h3>

      {call .comment}
        {param comment: $fn.base.description /}
      {/call}

      {if ($fn.base.deprecation and length($fn.base.deprecation.token))
          or $fn.base.overrides
          or length($fn.base.specifiedBy)
          or length($fn.parameter)
          or length($fn.thrown)
          or ($fn.return and
              (($fn.return.description and length($fn.return.description.token)) or
               ($fn.return.type and length($fn.return.type.token))))}
        <dl>
          {call .deprecationNotice}
            {param deprecation: $fn.base.deprecation /}
          {/call}
          {call .overrides}
            {param base: $fn.base /}
          {/call}
          {call .fnDetails}
            {param fn: $fn /}
          {/call}
        </dl>
      {elseif not $fn.base.description or not length($fn.base.description.token)}
        <p>No information.</p>
      {/if}
    </section>
  {/foreach}
{/template}

/**
 * Print a list of properties.
 */
{template .printProperties}
  {@param properties: list<dossier.Property>}

  {foreach $property in $properties}
    <section class="property" id="{$property.base.name}">
      {call .codeLink}
        {param source: $property.base.source /}
      {/call}

      <h3 class="name">
        {call .tags}
          {param tags: $property.base.tags /}
        {/call}
        <div>{$property.base.name}</div>
      </h3>

      {call .comment}
        {param comment: $property.base.description /}
      {/call}

      {if $property.base.overrides
          or length($property.base.specifiedBy)
          or $property.type
          or ($property.base.deprecation and length($property.base.deprecation.token))
          or length($property.base.seeAlso)}
        <dl>
          {call .deprecationNotice}
            {param deprecation: $property.base.deprecation /}
          {/call}
          {if $property.type}
            <dt class="spec">Type
            <dd>
              {call .comment}
                {param comment: $property.type /}
              {/call}
            </dd>
          {/if}
          {call .overrides}
            {param base: $property.base /}
          {/call}
          {call .seeAlso}
            {param base: $property.base /}
          {/call}
        </dl>
      {elseif not $property.base.description
          or not length($property.base.description.token)}
        <p>No information.</p>
      {/if}
    </section>
  {/foreach}
{/template}


/**
 * Renders references to other resources defined by @see annotations.
 * This template assumes it is called with a DL element.
 */
{template .seeAlso}
  {@param base: dossier.BaseProperty}
  {if length($base.seeAlso)}
    <dt class="spec">See Also</dt>
    {foreach $ref in $base.seeAlso}
      <dd>
        {call .comment}
          {param comment: $ref /}
        {/call}
      </dd>
    {/foreach}
  {/if}
{/template}


/**
 * Renders documentation for properties defined on the given type's
 * prototype chain.
 */
{template .prototype}
  {@param type: dossier.JsType}

  {if length($type.method)}
    <section class="instance-methods">
      <h2>Instance Methods</h2>
      {call .printFunctions}
        {param functions: $type.method /}
      {/call}
    </section>
  {/if}

  {if length($type.field)}
    <section class="instance-properties">
      <h2>Instance Properties</h2>
      {call .printProperties}
        {param properties: $type.field /}
      {/call}
    </section>
  {/if}
{/template}


/**
 * Prints the static property information for the given descriptor.
 */
{template .static}
  {@param type: dossier.JsType}

  {if length($type.staticFunction)}
    <section class="static-functions">
      <h2>
        {if $type.tags.isModule}
          Exported Functions
        {elseif $type.mainFunction and $type.mainFunction.isConstructor}
          Static Functions
        {else}
          Functions
        {/if}
      </h2>
      {call .printFunctions}
        {param functions: $type.staticFunction /}
      {/call}
    </section>
  {/if}

  {if length($type.staticProperty)}
    <section class="static-properties">
      <h2>
        {if $type.tags.isModule}
          Exported Properties
        {elseif $type.mainFunction and $type.mainFunction.isConstructor}
          Static Properties
        {else}
          Properties
        {/if}
      </h2>
      {call .printProperties}
        {param properties: $type.staticProperty /}
      {/call}
    </section>
  {/if}

  {if length($type.compilerConstant)}
    <section class="constants">
      <h2>Compiler Constants</h2>
      {call .printProperties}
        {param properties: $type.compilerConstant /}
      {/call}
    </section>
  {/if}
{/template}


/**
 * Generates the header for the main section of a type file.
 */
{template .typeHeader}
  {@param type: dossier.JsType}

  {if $type.parent}
    <div class="parentlink">
      <b>{if $type.parent.isModule}Module{else}Namespace{/if}:</b>{sp}
      {if $type.parent.link.href}
        <a href="{$type.parent.link.href}">{$type.parent.link.text}</a>
      {else}
        {$type.parent.link.text}
      {/if}
    </div>
  {/if}
  {if $type.source}
    <div class="codelink">
      {call .sourceLink}
        {param text: 'View Source' /}
        {param source: $type.source /}
      {/call}
    </div>
  {/if}
  <h1 class="title{if $type.deprecation}{sp}deprecated{/if}">
    {call .tags}
      {param tags: $type.tags /}
    {/call}
    <div>
      {if $type.tags.isModule}
        module {$type.name}
      {elseif $type.tags.isInterface}
        interface {$type.name}
      {elseif $type.mainFunction and $type.mainFunction.isConstructor}
        class {$type.name}
      {elseif $type.enumeration}
        enum {$type.name}
      {else}
        namespace {$type.name}
      {/if}
      {if $type.mainFunction and length($type.mainFunction.templateName)}
        {call .printTemplateNames}
          {param names: $type.mainFunction.templateName /}
        {/call}
      {/if}
    </div>
  </h1>

  {call .classInheritance}
    {param types: $type.extendedType /}
  {/call}
  {if $type.aliasedType
      or length($type.implementedType)
      or ($type.enumeration and length($type.enumeration.type.token))
      or ($type.deprecation and length($type.deprecation.token))}
    <dl>
      {if $type.enumeration and length($type.enumeration.type.token)}
        <dt class="spec">Type
        <dd>
          <code>
            {call .comment}
              {param comment: $type.enumeration.type /}
            {/call}
          </code>
      {/if}
      {call .printAliasLink}
        {param type: $type /}
      {/call}
      {call .printInterfaces}
        {param type: $type /}
      {/call}
      {call .deprecationNotice}
        {param deprecation: $type.deprecation /}
      {/call}
    </dl>
  {/if}
{/template}


/**
 * Renders a list of tags.
 */
{template .tags private="true"}
  {@param tags: dossier.Tags}
  {@param? span: bool}
  {if $tags.isDeprecated
      or $tags.isConst
      or $tags.isFinal
      or $tags.isDict
      or $tags.isStruct}
    <{if $span}span{else}div{/if} class="tags">
      {if $tags.isDeprecated}<span>deprecated</span>{/if}
      {if $tags.isConst}<span>const</span>{/if}
      {if $tags.isFinal}<span>final</span>{/if}
      {if $tags.isDict}<span>dict</span>{/if}
      {if $tags.isStruct}<span>struct</span>{/if}
    </{if $span}span{else}div{/if}>
  {/if}
{/template}


/**
 * Generates an HTML page for displaying the documentation about a single
 * JavaScript type or namespace.
 */
{template .typefile}
  {@param spec: dossier.JsTypeRenderSpec}

  {call .pageHeader}
    {param title: $spec.type[0].name /}
    {param resources: $spec.resources /}
  {/call}

  <div class="content">
    <main>
      {if length($spec.type) > 1}
        <article>
          <h2>Did you mean?</h2>
          <ul>
            {foreach $type in $spec.type}
              <li><a href="{$type.filename}">{$type.qualifiedName}</a>
            {/foreach}
          </ul>
        </article>
      {/if}
      {foreach $type in $spec.type}
        {if length($spec.type) > 1}
          <article
              style="display:none"
              data-name="{$type.name}" data-filename="{$type.filename}">
        {else}
          <article>
        {/if}
          <section class="intro">
            {call .typeHeader}
              {param type: $type /}
            {/call}

            {if $type.description
                and length($type.description.token)}
              {call .comment}
                {param comment: $type.description /}
              {/call}
            {else}
              <p>No description available.</p>
            {/if}

            {if not $type.tags.isInterface and $type.mainFunction}
              {call .mainFunction}
                {param type: $type /}
              {/call}
            {/if}
          </section>

          {if $type.enumeration}
            {call .enumValues}
              {param enumeration: $type.enumeration /}
            {/call}
          {/if}

          {call .prototype}
            {param type: $type /}
          {/call}

          {call .static}
            {param type: $type /}
          {/call}

          /* TODO: merged nested types into a flat list, not sorted by category */
          {if length($type.nested) > 0}
            <section class="types">
              {if $type.tags.isModule}
                <h2>Exported Types</h2>
              {else}
                <h2>Types</h2>
              {/if}
              <section class="property">
                <dl>
                  {foreach $nestedType in $type.nested}
                    <dt><a href="{$nestedType.href}">{$nestedType.name}</a>
                    <dd>
                      {if $nestedType.summary and length($nestedType.summary.token)}
                        {call .comment}
                          {param comment: $nestedType.summary /}
                        {/call}
                      {else}
                        <p>No description.</p>
                      {/if}
                  {/foreach}
                </dl>
              </section>
            </section>
          {/if}

          {if length($type.typeDef) > 0}
            <section class="type-defs">
              <h2>Type Definitions</h2>
              {foreach $typedef in $type.typeDef}
                <section id="{$typedef.name}" class="property">
                  {call .codeLink}
                    {param source: $typedef.source /}
                  {/call}
                  <h3 class="name">{$typedef.name}</h3>
                  <dl>
                    <dt class="spec">Type
                    <dd>
                      <code>
                        {call .comment}
                          {param comment: $typedef.type /}
                        {/call}
                      </code>
                    {call .deprecationNotice}
                      {param deprecation: $typedef.deprecation /}
                    {/call}
                  </dl>
                  {if $typedef.description and length($typedef.description.token)}
                    {call .comment}
                      {param comment: $typedef.description /}
                    {/call}
                  {else}
                    <p>No description.</p>
                  {/if}
                </section>
              {/foreach}
            </section>
          {/if}

        </article>
      {/foreach}
    </main>
    {call .footer /}
  </div>

  {call .sideNav}
    {param index: $spec.index /}
  {/call}

  {call .resources}
    {param resources: $spec.resources /}
  {/call}
{/template}


/**
 * Renders a generic page.
 */
{template .htmlFile}
  {@param spec: dossier.HtmlRenderSpec}

  {call .pageHeader}
    {param title: $spec.title /}
    {param resources: $spec.resources /}
  {/call}

  <div class="content">
    <main>
      <article class="page">
        {if $spec.content and length($spec.content.token)}
          {call .comment}
            {param comment: $spec.content /}
          {/call}
         {else}
          <strong>TODO</strong>
         {/if}
      </article>
    </main>
    {call .footer /}
  </div>

  {call .sideNav}
    {param index: $spec.index /}
  {/call}

  {call .resources}
    {param resources: $spec.resources /}
  {/call}
{/template}


/**
 * Generates an HTML page for displaying the contents of a JavaScript source
 * file.
 */
{template .srcfile}
  {@param spec: dossier.SourceFileRenderSpec}

  {call .pageHeader}
    {param title: $spec.file.baseName /}
    {param resources: $spec.resources /}
  {/call}

  <div class="content">
    <main>
      <article class="srcfile">
      <h1>{$spec.file.path}</h1>

      <div>
        <table>
          {foreach $line in $spec.file.lines}
            <tr>
              <td><a id="l{index($line) + 1}"></a><a href="#l{index($line) + 1}">{index($line) + 1}</a>
              <td>{$line}
          {/foreach}
        </table>
      </div>

      </article>
    </main>

    {call .footer /}
  </div>

  {call .sideNav}
    {param index: $spec.index /}
  {/call}
  {call .resources}
    {param resources: $spec.resources /}
  {/call}
{/template}
