{namespace dossier.soy.nav}


/**
 * Renders the contents of a nav drawer.
 */
{template .drawerContents}
  {@param modules: list<dossier.Index.Entry>}
  {@param types: list<dossier.Index.Entry>}
  {@param links: list<dossier.Link>}

  <section>
    <h3 class="dossier-nav-title">
      <span><a href="index.html" tabindex="1">Overview</a></span>
    </h3>
  </section>
  {if length($modules)}
    <section class="modules">
      <h3 class="dossier-nav-title toggle">
        <span tabindex="1">Modules</span>
        <i class="material-icons">expand_more</i>
      </h3>
      {call .moduleTree_ data="all" /}
    </section>
  {/if}
  {if length($types)}
    <section class="types">
      <h3 class="dossier-nav-title toggle">
        <span tabindex="1">Types</span>
        <i class="material-icons">expand_more</i>
      </h3>
      {call .typeTree_ data="all" /}
    </section>
  {/if}
  {foreach $link in $links}
    {if $link.href and $link.text}
      <section>
        <h3 class="dossier-nav-title">
          <a href="{$link.href}" tabindex="1">{$link.text}</a>
        </h3>
      </section>
    {/if}
  {/foreach}
{/template}


/**
 * Renders a list of modules as a tree.
 */
{template .moduleTree_ visibility="private"}
  {@param modules: list<dossier.Index.Entry>}
  {if length($modules)}
    <ul class="tree">
      {foreach $module in $modules}
        {call .treeItem_}
          {param type: $module /}
          {param subTypes: $module.childList /}
        {/call}
      {/foreach}
    </ul>
  {/if}
{/template}


/**
 * Renders a list of types as a tree.
 */
{template .typeTree_ visibility="private"}
  {@param types: list<dossier.Index.Entry>}
  {if length($types)}
    <ul class="tree">
      {foreach $type in $types}
        {call .treeItem_}
          {param type: $type /}
          {param subTypes: $type.childList /}
        {/call}
      {/foreach}
    </ul>
  {/if}
{/template}


{template .treeItem_ visibility="private"}
  {@param type: dossier.Index.Entry}
  {@param? subTypes: list<dossier.Index.Entry>}

  {let $namedType: $type.type /}
  {let $link kind="html"}
    {call dossier.soy.type.typeLink}
      {param content kind="text"}
        {$namedType.name}
      {/param}
      {param href kind="text"}
        {if $namedType.link}
          {$namedType.link.href}
        {/if}
      {/param}
      {param tabIndex: 1 /}
    {/call}
  {/let}

  <li>
    {if $subTypes and length($subTypes)}
      <div class="toggle">
        <span>{$link}</span>
        <i class="material-icons">expand_more</i>
      </div>
      {call .typeTree_}
        {param types: $subTypes /}
      {/call}
    {else}
      <div class="label">{$link}</div>
    {/if}
{/template}
